<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        /* input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        } */

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

    <script>
        function submit() {
            alert("인원 정보가 추가되었습니다.");
        }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</head>

<body>

    <h1 class="visually-hidden">Headers examples</h1>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">eunsaem's Final Page</span>
            </a>

            <ul class="nav nav-pills">
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                        aria-label="Search">
                </form>
                <li class="nav-item"><a href="#" onclick="location.href = 'list.html'" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Add</a></li>
            </ul>
        </header>
    </div>

    <h2 style="padding-left: 180px;">Responsive Form</h2>
    <p style="padding-left: 180px;">Resize the browser window to see the effect. When the screen is less than 600px
        wide, make the two columns stack
        on top of each other instead of next to each other.</p>

    <div class="container">
        <form name="form1" method="post" action="form_ok.php">

            <div class="row">
                <div class="col-25">
                    <label for="fname">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div><br>

            <div>
                <div>
                    <label for="birth">Birth date</label>
                </div>
                <div>
                    <input type="date">
                </div>
            </div><br>

            <div>
                upload imeage
            </div><br>

            <div>
                <div>
                    <lable>Phone number</lable>
                </div>
                <div>
                    <input type="text" size="3"> - <input type="text" size="4"> - <input type="text" size="5">
                </div>
            </div><br>

            <div>
                <div>
                    <label>E-mail</label>
                </div>
                <div>
                    <input type="text" size="15"> @ <input type="text" size="15">
                </div>
            </div><br>

            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="select">Select Your Contry</option>
                        <option value="korea">Korea</option>
                        <option value="france">France</option>
                        <option value="a=ustralia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="colombia">Colombia</option>
                        <option value="morocco">Morocco</option>
                    </select>
                </div>
            </div><br>

            <div>
                <div>
                    <label>MBTI</label>
                </div>
                <div>
                    <select name="mbti1" id="mbti1">
                        <option>Attentional Focus</option>
                        <option value="i">I</option>
                        <option value="e">E</option>
                    </select>
                    <select name="mbti2" id="mbti2">
                        <option>Perceiving Function</option>
                        <option value="s">S</option>
                        <option value="n">N</option>
                    </select>
                    <select name="mbti3" id="mbti3">
                        <option>Judging Function</option>
                        <option value="t">T</option>
                        <option value="f">F</option>
                    </select>
                    <select name="mbti4" id="mbti4">
                        <option>Lifestyle Preference</option>
                        <option value="p">P</option>
                        <option value="j">J</option>
                    </select>
                </div>
            </div><br>


            <br>
            <div class="row">
                <input type="button" value="Submit" onclick="submit()">
            </div>
        </form>
    </div>

</body>

</html>