<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            margin-left: 760px;
            padding-left: 200px;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        /* 3 */
        .btn-3 {
            background: rgb(0, 172, 238);
            background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
            width: 430px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            margin-left: 480px;
            border: none;

        }

        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3:before {
            height: 0%;
            width: 2px;
        }

        .btn-3:after {
            width: 0%;
            height: 2px;
        }

        .btn-3:hover {
            background: transparent;
            box-shadow: none;
        }

        .btn-3:hover:before {
            height: 100%;
        }

        .btn-3:hover:after {
            width: 100%;
        }

        .btn-3 span:hover {
            color: rgba(2, 126, 251, 1);
        }

        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }

        .btn-3 span:hover:before {
            height: 100%;
        }

        .btn-3 span:hover:after {
            width: 100%;
        }


        * {
            box-sizing: border-box;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /* input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        } */

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

    <script>
        function subEdit() {
            var inname = document.form1.fname.value;
            var ingender = document.form1.gender.value;
            var inbirth = document.form1.birth.value;
            var inphone1 = document.form1.pnum1.value;
            var inphone2 = document.form1.pnum2.value;
            var inphone3 = document.form1.pnum3.value;
            var inemail1 = document.form1.email1.value;
            var inemail2 = document.form1.email2.value;
            var incountry = document.getElementById('country');
            var inmbti = document.form1.mbti1.value;
            var inmbti = document.form1.mbti2.value;
            var inmbti = document.form1.mbti3.value;
            var inmbti = document.form1.mbti4.value;

            if (inname == '') {
                alert("이름을 입력하세요.");
                document.getElementById('fname').focus();
                return;
            }
            if (ingender == '') {
                alert("성별을 선택하세요.");
                return;
            }
            if (inbirth == '') {
                alert("생일을 입력하세요.");
                return;
            }
            if (inphone1 == '') {
                alert("전화번호를 입력하세요.");
                document.getElementById('pnum1').focus();
                return;
            }
            if (inphone2 == '') {
                alert("전화번호를 올바르게 입력하세요.");
                document.getElementById('pnum2').focus();
                return;
            }
            if (inphone3 == '') {
                alert("전화번호를 올바르게 입력하세요.");
                document.getElementById('pnum3').focus();
                return;
            }
            if (inemail1 == '') {
                alert("이메일을 입력하세요.");
                document.getElementById('email1').focus();
                return;
            }
            if (inemail2 == '') {
                alert("이메일 주소를 정확하게 입력하세요.");
                document.getElementById('email2').focus();
                return;
            }

            
            if (!confirm("정보를 수정하시겠습니까?")) {
                alert("취소되었습니다.");
            } else {
                alert("수정되었습니다.");
                location.href = 'index.html';
            }
        
        }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</head>

<body>

    <h1 class="visually-hidden">Headers examples</h1>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">eunsaem's Final Page</span>
            </a>

            <ul class="nav nav-pills">
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                        aria-label="Search">
                </form>
                <li class="nav-item"><a href="#" onclick="location.href = 'index.html'" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" onclick="location.href = 'add.html'" class="nav-link">Add</a></li>
            </ul>
        </header>
    </div><br>

    <h2 style="padding-left: 180px;">Edit Information</h2>
    <p style="padding-left: 180px;">Please enter the information according to the requirements below and edit
        information.</p><br>

    <div class="container">

        <form name="form1" method="post">

            <div class="row">
                <div class="col-25">
                    <label for="fname" style="font-weight: bold;">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname" value="이은샘">
                </div>
            </div><br>

            <br><br>
            <div>
                <label for="profile" style="font-weight: bold;">Choose your profile image</label>
                <div>
                    <input type="radio" id="image1" name="profile">
                    <label for="image1"><img src="IMG_919712.jpg" width="150"></label>
                    <input type="radio" id="image2" name="profile" checked="checked">
                    <label for="image2"><img src="IMG_9194.jpg" width="150"></label>
                    <input type="radio" id="image3" name="profile">
                    <label for="image3"><img src="IMG_91971.jpg" width="150"></label>
                    <input type="radio" id="image4" name="profile">
                    <label for="image4"><img src="IMG_919733.jpg" width="150"></label>
                </div>
            </div><br><br><br>

            <div>
                <label for="gender" style="font-weight: bold;">Gender </label>
                <input type="radio" id="female" name="gender" checked="checked">
                <label for="female">Female</label>
                <input type="radio" id="male" name="gender">
                <label for="midhigh">Male</label><br>
            </div><br><br>

            <div>
                <div>
                    <label for="birth" style="font-weight: bold;">Birth date</label>
                </div>
                <div>
                    <input type="date" name="birth" value='2003-03-08'>
                </div>
            </div><br><br>

            <div>
                <div>
                    <lable for="phone" style="font-weight: bold;">Phone number</lable>
                </div>
                <div>
                    <input type="text" size="3" name="pnum1" value="010"> - <input type="text" size="4" name="pnum2"
                        value="1357"> - <input type="text" size="5" name="pnum3" value="2468">
                </div>
            </div><br><br>

            <div>
                <div>
                    <label for="email" style="font-weight: bold;">E-mail</label>
                </div>
                <div>
                    <input type="text" size="15" name="email1" value="eunsaem38"> @ <input type="text" size="15"
                        name="email2" value="handong.ac.kr">
                </div>
            </div><br><br>

            <div class="row">
                <div class="col-25">
                    <label for="country" style="font-weight: bold;">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="none">Select Your Country</option>
                        <option value="korea" selected>Korea</option>
                        <option value="france">France</option>
                        <option value="a=ustralia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="colombia">Colombia</option>
                        <option value="morocco">Morocco</option>
                    </select>
                </div>
            </div><br><br>

            <div>
                <div>
                    <label for="mbti" style="font-weight: bold;">MBTI</label>
                </div>
                <div>
                    <select name="mbti1" id="mbti1">
                        <option value="none">Attentional Focus</option>
                        <option value="i" selected>I</option>
                        <option value="e">E</option>
                    </select>
                    <select name="mbti2" id="mbti2">
                        <option value="none">Perceiving Function</option>
                        <option value="s" selected>S</option>
                        <option value="n">N</option>
                    </select>
                    <select name="mbti3" id="mbti3">
                        <option value="none">Judging Function</option>
                        <option value="t">T</option>
                        <option value="f" selected>F</option>
                    </select>
                    <select name="mbti4" id="mbti4">
                        <option value="none">Lifestyle Preference</option>
                        <option value="p">P</option>
                        <option value="j" selected>J</option>
                    </select>
                </div>
            </div><br><br>


            <br><br><br><br>
            <div 버튼>
                <button class="custom-btn btn-3" tyep="button" onclick="subEdit();">Edit</button><br>
            </div><br><br>
        </form>
    </div>

    <div>
        <footer class="text-muted py-5">
            <div class="container">
                <p class="float-end mb-1">
                    <a href="#">Back to top</a>
                </p>
                <p class="mb-1">Made by &copy; Eunsaem Lee, 22200565
                </p>
                <p class="mb-0">More about Eunsaem's project2, <a href="/">Visit the index.html</a>
            </div>
        </footer>


        <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </div>

</body>

</html>